<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Buddha - Contact</title>
    <!-- Fonts-->
   <!-- Javascript moving fx -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="main.css">
  </head>
  
  <body>
     <div class="background-image_contact">
        <div class="title_buddhism">
          <p><em>„Két csapdát kell elkerülnünk az igazsághoz vezető úton. Az egyik, ha nem megyünk végig, a másik, ha el sem indulunk.”</em></p>
        </div>
    </div>
    <header class="main-header">
      <div class="logo">
        <a href="index.html">
        <span class="material-icons md-18">temple_buddhist</span>
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav_items">
          <li class="main-nav_item"><a href="index.html">Kezdőlap</a></li>
          <li class="main-nav_item"><a href="../About/about.html">A Buddhizmus</a></li>
          <li class="main-nav_item"><a href="gallery.html">Képek</a></li>
          <li class="main-nav_item"><a href="contact.html">Elérhetőség</a></li>
        </ul>
      </nav>
       <button class="toggle-button">
        <span class="toggle-button-bar"></span>
        <span class="toggle-button-bar" style="width: 35px"></span>
        <span class="toggle-button-bar"></span>
      </button>
    </header>
    <nav class="mobile-nav">
      <ul class="mobile-nav-items">
        <li class="mobile-nav-item">
          <a href="index.html">Kezdőlap</a>
        </li>
        <li class="mobile-nav-item">
          <a href="../About/about.html">A Buddhizmus</a>
        </li>
        <li class="mobile-nav-item">
          <a href="gallery.html">Képek</a>
        </li>
        <li class="mobile-nav-item">
          <a href="contact.html">Elérhetőség</a>
        </li>
      </ul>
    </nav>
    
    <main class="signup-page">
      <h1 class="signup-title">Kapcsolat</h1>
      <form action="../contact.html" class="signup-form">
        <p class="signup-intro">Az<span id="stronger"><a href="http://www.aboutbuddha.hu"> aboutbuddha.hu</a></span> egy referenciamunkaként készült a <span id="stronger"><a href="http://www.dtweb.hu">DTweb</a></span> jóvoltából. Amennyiben kérdésed van, írj egy üzenetet és hamarosan felveszem Veled a kapcsolatot.</p>
        <label for="name" class="animate-right">Név</label>
        <input type="text" id="name" required>
        <label for="email" class="animate-left">Email</label>
        <input type="email" id="email" required>
        <label for="title" class="animate-right">Tárgy</label>
        <input type="text" id="title">
        <label for="message" class="animate-left">Üzenet</label>
        <input type="text" id="message" required>
        <input type="checkbox" id="agree-terms" required>
        <label for="agree-terms" class="animate-right">Elfogadom az
          <a href="">Adatvédelmi nyilatkozatot</a>
        </label>
        <button type="submit" class="button animate-top">Küldés</button>
      </form>
       <div class="background-buddha">
        <img class="zenbuddha"src="../images/zenbuddha.png">
        </div>
    </main>

    <footer class="footer-container">
         <p>Coded with passion by <a href="https://www.dtweb.hu"><span>DTweb</span></a></p> 
    </footer>
    <script src="../Javascript/hamburger.js"></script>
    <script src="../Javascript/moving.js"></script>
  </body>
</html>